인코딩이 깨진 상태라 완벽 복원은 안 되지만, 문맥으로 최대한 재구성해봤어:

1. CAN 인터페이스 활성화 (최초 1회 또는 재부팅 때마다, sudo 필요)

sudo ip link set can0 up type can bitrate 1000000

2. 빌드

cd /home/leejaejun/Documents/can_ak45
make

3. 실행

./ak45_ctrl              # 인자 없이 시작 (모니터링만, 실행 중 각도 입력 가능)
./ak45_ctrl 30            # 초기 목표: ID1(1번 모터) 30도, ID2는 미지정
./ak45_ctrl 30 20         # 초기 목표: ID1=30도, ID2(2번 모터)=20도
./ak45_ctrl -45           # 음수 각도도 가능

실행 중 화면에 "> 목표각도 입력 (1번: 30 / 1·2번: >30 20, q=종료):" 프롬프트가 뜨면
- 숫자만 입력 → ID1(1번 모터)만 이동 (예: 30)
- ">각도1 각도2" 입력 → ID1·ID2 동시 이동 (예: >30 20 → ID1=30도, ID2=20도)
Enter로 확정하면 새 창을 열 필요 없이 계속 실행된 채로 목표 위치가 즉시 갱신됩니다.
피드백(위치/속도/전류/온도/에러)은 ID1/ID2 각각 한 줄로 실시간 출력됩니다.
종료: Ctrl+C 또는 프롬프트에 q(또는 quit) 입력 → 두 모터 모두 안전 정지(Current Brake 0A) 후 종료.
처음 테스트할 땐 작은 각도(10~15도)부터 시작 권장.

(선택) 다른 터미널에서 실제 CAN 프레임 확인

candump can0